# Set the prefix key to Ctrl+A instead of the default Ctrl+B
set -g prefix C-Space
unbind C-b

# Enable mouse support
set -g mouse on

# Set the default terminal to 256 colors
set -g default-terminal "screen-256color"

# Split panes using | and - for vertical and horizontal splits
bind v split-window -h
# bind - split-window -v

# Enable vim-style pane switching (h, j, k, l)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set the status bar to be always visible
set -g status on
set -g status-position bottom

# Customize the status bar
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=grey]%Y-%m-%d %H:%M'

# Reload the configuration file with a command
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# tmux-continuum
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'  # Automatically restore sessions on startup
set -g history-limit 10000
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
